{
  "name": "pratyush-nandi-portfolio",
  "version": "8.0.1",
  "description": "Premium Portfolio Website — Pratyush Nandi, Software Developer",
  "main": "index.html",
  "scripts": {
    "start": "npx live-server --port=3000 --open=index.html --no-browser=false",
    "dev": "npx live-server --port=3000 --open=index.html",
    "serve": "npx serve . -p 3000",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "html-validate index.html",
    "lint:css": "stylelint style.css",
    "lint:js": "eslint .",
    "check:assets": "node scripts/check-assets.mjs",
    "test:e2e": "playwright test",
    "lighthouse": "node scripts/stage-site.mjs && npx -y @lhci/cli@0.15.x autorun",
    "ci": "npm run lint && npm run check:assets && npm run test:e2e"
  },
  "keywords": [
    "portfolio",
    "pratyush-nandi",
    "software-developer",
    "web-developer"
  ],
  "author": "Pratyush Nandi",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "html-validate": "^11.16.2",
    "live-server": "^1.2.2",
    "serve": "^14.2.6",
    "stylelint": "^17.16.0"
  }
}
